[gd_scene load_steps=3 format=3 uid="uid://cqy6cbq5gn3ah"]

[ext_resource type="PackedScene" uid="uid://dvjpvqpggjxhs" path="res://space_ship/space_ship_sprite.tscn" id="1_umitu"]
[ext_resource type="PackedScene" uid="uid://ceq4mu8xxt5o5" path="res://objects/meteors/meteor.tscn" id="3_67dre"]

[node name="WeaponTestLevel" type="Node2D"]

[node name="Meteor" parent="." instance=ExtResource("3_67dre")]
position = Vector2(508, 320)
health = 500000

[node name="SpaceShipSprite" parent="." instance=ExtResource("1_umitu")]
position = Vector2(391, 362)
