[gd_scene load_steps=8 format=3 uid="uid://8om5ckn8x4li"]

[ext_resource type="PackedScene" uid="uid://yc1nb5u6lk3p" path="res://entities/enemy_entity/base_enemy/base_enemy.tscn" id="1_6s332"]
[ext_resource type="Script" path="res://entities/enemy_entity/small_drone_enemy/small_drone_enemy.gd" id="2_t00xh"]
[ext_resource type="Texture2D" uid="uid://ddc8umc0nib8b" path="res://assets/ships/droneFighterSmall.png" id="3_e0gut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63ykt"]
radius = 192.26

[sub_resource type="Animation" id="Animation_hc5wp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kleq8"]
resource_name = "damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.890196, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4csqt"]
_data = {
"RESET": SubResource("Animation_hc5wp"),
"damaged": SubResource("Animation_kleq8")
}

[node name="SmallDroneEnemy" instance=ExtResource("1_6s332")]
collision_layer = 17
script = ExtResource("2_t00xh")
health = 500

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_e0gut")

[node name="PolygonCollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(11, 0, 19, 17, 7, 25, -4, 25, -15, 17, -10, 0, -15, -16, -4, -24, 7, -24, 19, -16)

[node name="PolygonHitBoxShape2D" parent="HitBox2D" index="0"]
polygon = PackedVector2Array(11, 0, 19, 17, 7, 25, -4, 25, -15, 17, -10, 0, -15, -16, -4, -24, 7, -24, 19, -16)

[node name="Area2D" parent="." index="3"]
collision_layer = 0

[node name="AreaShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_63ykt")
debug_color = Color(0.976471, 0, 0.396078, 0.419608)

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_4csqt")
}
