[gd_scene load_steps=5 format=3 uid="uid://buicl3smblgu2"]

[ext_resource type="PackedScene" uid="uid://dxbgvlv05bd7u" path="res://lasers/base_laser/base_laser.tscn" id="1_0ujfj"]
[ext_resource type="Script" path="res://lasers/blue_laser/blue_laser.gd" id="2_vgt8q"]

[sub_resource type="Curve" id="Curve_cxu45"]
_data = [Vector2(0, 0.870981), 0.0, 0.0, 0, 0, Vector2(0.896955, 0.0942835), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_h2h70"]
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[node name="blue_laser" instance=ExtResource("1_0ujfj")]
script = ExtResource("2_vgt8q")
laser_width = 5.0

[node name="Line2D" parent="." index="0"]
default_color = Color(0, 0, 1, 1)

[node name="SourceParticles2D" parent="." index="1"]
amount = 30
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_cxu45")
color_ramp = SubResource("Gradient_h2h70")
