[gd_scene load_steps=14 format=3 uid="uid://dxbgvlv05bd7u"]

[ext_resource type="Script" path="res://lasers/base_laser/base_laser.gd" id="1_rnadv"]

[sub_resource type="Gradient" id="Gradient_isnm2"]
offsets = PackedFloat32Array(0, 0.699029, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a4430"]
gradient = SubResource("Gradient_isnm2")

[sub_resource type="Curve" id="Curve_7tbs6"]
_data = [Vector2(0, 0.54876), 0.0, 0.0, 0, 0, Vector2(0.671937, 0.559504), -4.73225e-07, -4.73225e-07, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iuc5v"]
curve = SubResource("Curve_7tbs6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7x303"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_curve = SubResource("CurveTexture_iuc5v")
color_ramp = SubResource("GradientTexture1D_a4430")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n5bd4"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 0.7
scale_curve = SubResource("CurveTexture_iuc5v")
color_ramp = SubResource("GradientTexture1D_a4430")

[sub_resource type="Gradient" id="Gradient_6pm2e"]
offsets = PackedFloat32Array(0, 0.73913, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stahg"]
gradient = SubResource("Gradient_6pm2e")

[sub_resource type="Curve" id="Curve_2jbk0"]
_data = [Vector2(0.00395257, 0.430578), 0.0, 0.0, 0, 0, Vector2(0.70751, 0.473554), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7l1ct"]
curve = SubResource("Curve_2jbk0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6wodb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_7l1ct")
color_ramp = SubResource("GradientTexture1D_stahg")

[sub_resource type="Environment" id="Environment_lhv7n"]
resource_local_to_scene = true
background_mode = 3
glow_enabled = true
glow_levels/3 = 2.6
glow_levels/4 = 0.91
glow_levels/5 = 1.6
glow_levels/6 = 1.7
glow_levels/7 = 2.6
glow_blend_mode = 0
glow_hdr_threshold = 0.51

[node name="BaseLaser" type="RayCast2D" node_paths=PackedStringArray("line_2d", "casting_particles_2d", "collision_particles_2d", "beam_particles_2d")]
target_position = Vector2(0, -800)
collision_mask = 18
script = ExtResource("1_rnadv")
line_2d = NodePath("Line2D")
casting_particles_2d = NodePath("CastingParticles2D")
collision_particles_2d = NodePath("CollisionParticles2D")
beam_particles_2d = NodePath("BeamParticles2D")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -10)

[node name="CastingParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_7x303")
lifetime = 0.1
local_coords = true

[node name="CollisionParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_n5bd4")
lifetime = 0.1
local_coords = true

[node name="BeamParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_6wodb")
lifetime = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhv7n")
