[gd_scene load_steps=2 format=3 uid="uid://rctj1jfb1wtm"]

[ext_resource type="Script" path="res://lasers/base_laser/base_laser.gd" id="1_rnadv"]

[node name="BaseLaser" type="Area2D" node_paths=PackedStringArray("sprite_2d", "splash_2d", "marker_2d") groups=["laser"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rnadv")
max_scale = 50.0
sprite_2d = NodePath("Sprite2D")
splash_2d = NodePath("Splash2D")
marker_2d = NodePath("Marker2D")

[node name="Splash2D" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitboxShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
