[gd_scene load_steps=2 format=3 uid="uid://rctj1jfb1wtm"]

[ext_resource type="Script" path="res://hit_scan/base_hit_scan/base_hit_scan.gd" id="1_item2"]

[node name="base_hit_scan" type="Area2D" node_paths=PackedStringArray("sprite_2d", "cpu_particles_2d") groups=["hitscan"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_item2")
max_scale = 50.0
scale_rate = 0.5
sprite_2d = NodePath("Sprite2D")
cpu_particles_2d = NodePath("CPUParticles2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitboxShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
