[gd_scene load_steps=6 format=3 uid="uid://dgwsrire7dgdm"]

[ext_resource type="Texture2D" uid="uid://cpso161jrma07" path="res://assets/explosions/explosion.png" id="1_gppye"]
[ext_resource type="Script" path="res://objects/muzzle_flash/muzzle_falsh.gd" id="2_h3ppb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68sog"]
atlas = ExtResource("1_gppye")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20o8"]
atlas = ExtResource("1_gppye")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpneh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68sog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20o8")
}],
"loop": false,
"name": &"flash",
"speed": 10.0
}]

[node name="MuzzleFalsh" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tpneh")
animation = &"flash"
autoplay = "flash"
script = ExtResource("2_h3ppb")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
