[gd_scene load_steps=3 format=3 uid="uid://dilbvjqk3lc8b"]

[ext_resource type="Script" path="res://levels/test_levels/test_level.gd" id="1_yo2ls"]
[ext_resource type="PackedScene" uid="uid://dvjpvqpggjxhs" path="res://space_ship/space_ship_sprite.tscn" id="2_c515g"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("space_ship", "meteor_generator_timer")]
position = Vector2(-11, 30)
script = ExtResource("1_yo2ls")
space_ship = NodePath("SpaceShipSprite")
spawn_interval = 0.5
meteor_generator_timer = NodePath("MeteorGeneratorTimer")

[node name="SpaceShipSprite" parent="." instance=ExtResource("2_c515g")]
position = Vector2(515, 388)

[node name="MeteorGeneratorTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[connection signal="timeout" from="MeteorGeneratorTimer" to="." method="_on_meteor_generator_timer_timeout"]
