[gd_scene load_steps=2 format=3 uid="uid://bordyd3sdswla"]

[ext_resource type="Script" path="res://projectiles/base_projectile/base_projectile.gd" id="1_01bru"]

[node name="BaseProjectile" type="CharacterBody2D" node_paths=PackedStringArray("lifespan_timer") groups=["projectile"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_01bru")
lifespan_timer = NodePath("LifespanTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitboxShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="LifespanTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
