[gd_scene load_steps=11 format=3 uid="uid://dvjpvqpggjxhs"]

[ext_resource type="Texture2D" uid="uid://dtpbd10wm5bkq" path="res://assets/ships/SpaceShips.png" id="1_353it"]
[ext_resource type="Script" path="res://space_ship/space_ship_sprite.gd" id="2_lp0il"]
[ext_resource type="PackedScene" uid="uid://djjtj804jg2yu" path="res://weapon_system/base_weapon_system/base_weapon_system.tscn" id="4_5ntdo"]
[ext_resource type="PackedScene" uid="uid://dhvlc353c7qs6" path="res://cameras/player_camera_2d.tscn" id="4_rlrax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8lnq"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_feupq"]
radius = 27.0

[sub_resource type="Animation" id="Animation_icdqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kxnfc"]
resource_name = "move_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.174533]
}

[sub_resource type="Animation" id="Animation_lmf00"]
resource_name = "move_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpu3j"]
_data = {
"RESET": SubResource("Animation_icdqg"),
"move_left": SubResource("Animation_kxnfc"),
"move_right": SubResource("Animation_lmf00")
}

[node name="SpaceShipSprite" type="CharacterBody2D" node_paths=PackedStringArray("area_2d", "animation_player", "player_camera_2d", "animated_sprite_2d", "weapon_system", "cpu_particles_2d") groups=["spaceship"]]
z_index = 100
collision_mask = 11
script = ExtResource("2_lp0il")
speed = 600.0
area_2d = NodePath("Area2D")
animation_player = NodePath("AnimationPlayer")
player_camera_2d = NodePath("Camera2D")
animated_sprite_2d = NodePath("Sprite2D")
weapon_system = NodePath("WeaponSystem")
cpu_particles_2d = NodePath("Camera2D/CPUParticles2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_353it")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8lnq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="HitboxShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_feupq")
debug_color = Color(0.992157, 0, 0.227451, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qpu3j")
}

[node name="WeaponSystem" parent="." instance=ExtResource("4_5ntdo")]

[node name="Camera2D" parent="." instance=ExtResource("4_rlrax")]
limit_smoothed = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D"]
position = Vector2(-1, -541)
amount = 100
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 800.0
scale_amount_max = 6.0
