[gd_scene load_steps=6 format=3 uid="uid://cncmyvxt80p8r"]

[ext_resource type="PackedScene" uid="uid://bordyd3sdswla" path="res://projectiles/base_projectile/base_projectile.tscn" id="1_xh42v"]
[ext_resource type="Script" path="res://projectiles/light_projectile/light_projectile.gd" id="2_e8b1c"]
[ext_resource type="Texture2D" uid="uid://d0jtu8nqcpesy" path="res://assets/lasers/Laser.png" id="3_kr7sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7kup"]
size = Vector2(2, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsux1"]
size = Vector2(4, 13)

[node name="LightProjectile" instance=ExtResource("1_xh42v")]
script = ExtResource("2_e8b1c")
lifespan = 5.0
damage_amount = 10
speed = 1000.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_kr7sn")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_i7kup")

[node name="HitboxShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_hsux1")
debug_color = Color(0.992157, 0, 0.262745, 0.419608)
